<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Serve CSS from CDN so users can access already cached bootstrap if they have it -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- font -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./resources/extraStyling.css">
    <title>Home</title>
</head>

<body>
    <!-- HEADER SECTION -->
    <div id="header">
        <div id="headerTextContainer">
            <h1 id="headerText">
                Welcome to my website!
            </h1>
        </div>
        <br>
        <div id="imageContainer">
            <img src="./resources/profilePicture.jpg" class="rounded-circle" alt="Photo of me">
        </div>
        <br>
    </div>


    <!-- MAIN CONTENT SECTION -->
    <div id="mainContent">
        <br>
        <div id="cardContainer" class = "cardContainer">
            <div class="card" id="viewGitCard">
                <img src="./resources/Octocat.jpg" class="card-img-top" alt="github cat image">
                <div class="card-body">
                    <b><p class="card-title">GitHub</p></b>
                    <p class="card-text">You can view some of my projects here, or see what I may be working on at the minute!</p>
                </div>
                <div class="card-footer">
                    <a href="https://github.com/reespozzi" class="btn btn-primary">Go!</a>
                </div>
            </div>
            <div class="card" id="viewLinkedInCard">
                <img src="./resources/LI-In-Bug.png" class="card-img-top" alt="linkedin logo">
                <div class="card-body">
                    <b><p class="card-title">LinkedIn</p></b>
                    <p class="card-text">Here you can view my LinkedIn, where you can find out some more about projects that I've worked on where the code isn't available</p>
                </div>
                <div class="card-footer">
                    <a href="https://www.linkedin.com/in/rees-pozzi/" class="btn btn-primary">Go!</a>
                </div>
            </div>
        </div>
        <h2> What am I working on right now? </h2>
        <p id="currentWork">
            I'm lucky enough to have recently joined Kainos as a Graduate Software Engineer, where I spent 7 weeks on an engineering academy, meeting and learning from numerous fantastic people!
            After this engineering academy, I was placed onto the <a href="https://www.gov.uk/government/organisations/hm-courts-and-tribunals-service">HMCTS</a> project as a Platform Engineer in a maintenance and issue solving role.
            I'm taking this great surprise opportunity to learn everything I can about Cloud Engineering, IaC, CI/CD, DevOps, Azure, Flux, and Jenkins, all vital technologies in the modern world. So far everyday is a huge enjoyable learning point and I hope it continues this way!
            In the near future I hope to begin taking Azure fundamentals exams, gain experience in building something from scratch with IaC, and jump around the different teams within HMCTS and see more of the delivery side of things.
            This site is currently hosted as a static website in Azure, and continously deployed using GitHub actions.
        </p>
        <br>
        <div id="moreInfoContainer">
            <details>
                <summary>
                    Programming Languages
                </summary>
                <ul>
                    <br>
                    <li>
                        Experienced in:
                        <ul>
                            <li>
                                Java 
                                  -  Experience with DropWizard, JGroups, Spring
                            </li>
                            <li>
                                HTML & CSS
                                  -  Some experience with Bootstrap
                            </li>
                            <li>
                                MySQL 
                                  - Experience with building relational databases and running complex queries
                            </li>
                            <li>
                                Python 
                                  -  Experience with OpenCV and Selenium
                            </li>
                            <li>
                                JavaScript 
                                  -  Experience with Node and Express
                            </li>
                        </ul>
                    </li>
                    <li>
                        Some experience with:
                        <ul>
                            <li>
                                C
                            </li>
                            <li>
                                Assembler
                            </li>
                            <li>
                                PHP
                            </li>
                        </ul>
                    </li>
                </ul>
            </details>
            <br>
            <details>
                <summary>
                    Workflow 
                </summary>
                <ul>
                    <br>
                    <li>
                        Experienced with:
                        <ul>
                            <li>
                                Trello, Jira, and Azure boards
                            </li>
                            <li>
                                Agile Development (Scrum & Kanban)
                            </li>
                            <li>
                                GitHub (CLI & Web)
                            </li>
                            <li>
                                MS Teams & Slack
                            </li>
                        </ul>
                    </li>
                </ul>
            </details>
            <br>
            <details>
                <summary>
                    Testing
                </summary>
                <ul>
                    <br>
                    <li>
                        Some experience with:
                        <ul>
                            <li>
                                Jest
                            </li>
                            <li>
                                JUnit
                            </li>
                            <li>
                                Selenium
                            </li>
                            <li>
                                CI/CD with GitHub Actions & Azure Pipelines
                            </li>
                        </ul>
                    </li>
                </ul>
            </details>
            <br>
            <details>
                <summary>
                    Cloud Engineering & Automation
                </summary>
                <ul>
                    <br>
                    <li>
                        Experienced with:
                        <ul>
                            <li>
                                Microsoft Azure
                            </li>
                            <li>
                                Bash Scripting
                            </li>
                            <li>
                                Kubernetes
                            </li>
                            <li>
                                LiveOps debugging and support across large projects
                            </li>
                        </ul>
                        Building experience with:
                        <ul>
                            <li>
                                Terraform & ARM
                            </li>
                            <li>
                                Jenkins and Flux
                            </li>
                            <li>
                                Automated Deployment
                            </li>
                        </ul>
                    </li>
                </ul>
            </details>
            <br>
            <details>
                <summary>
                    Key Workplace Skills
                </summary>
                <ul> 
                    <br>
                    <li>
                        Here's my top 6!
                    </li>
                    <ul>

                        <li>
                           Fast & Effective learner
                        </li>
                        <li>
                            Resilience
                        </li>
                        <li>
                            Problem Solving
                        </li>
                        <li>
                            Fantastic time & resource management
                        </li>
                        <li>
                            Personable and Sociable
                        </li>
                        <li>
                            Great communication & teamworking abilities
                        </li>
                    </ul>
                </ul>
            </details>
        </div>
        <br><br>
        
        <div id="badgeContainer">
             <div id="badge" data-iframe-width="150" data-iframe-height="270" data-share-badge-id="78d3246d-9ec2-4ee7-9195-b7894594384e" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>
        </div>
    </div>  

    <!-- FOOTER SECTION -->
    <div id="footer" >
        <a href="https://open.spotify.com/artist/3PD0uebcMfAf8rMLvWG489" id="spotifyImage"><img src="./resources/spotifyLogo.png" id="spotify" alt="spotify logo"></a>
    </div>
</body>
</html>
